[tox]
envlist = dev,linting,py36,py38,py39
minversion = 3.3.0
# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree.
isolated_build = True

[testenv:linting]
skip_install = True
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv]
deps =
    -rrequirements-test.txt
commands = coverage run -m unittest discover -s test -p "*.py"

[testenv:dev]
usedevelop = True
envdir = .venv
commands =
deps =
    -rrequirements-test.txt
